<?xml version="1.1" ?>
<settings>
    <global>
        <party_x_adjust>0</party_x_adjust>
        <party_y_adjust>0</party_y_adjust>
        <show_alliance_jobs>true</show_alliance_jobs>
        <show_anon>true</show_anon>
        <show_last>true</show_last>
        <show_levels>false</show_levels>
        <show_party_jobs>true</show_party_jobs>
        <show_self>false</show_self>
        <show_target_job>true</show_target_job>
        <show_trusts>true</show_trusts>
        <show_unknown>false</show_unknown>
        <target_x_adjust>0</target_x_adjust>
        <target_y_adjust>0</target_y_adjust>
    </global>
</settings>
